{
  "name": "@storybook/cli",
  "version": "5.2.0-alpha.34",
  "description": "Storybook's CLI - easiest method of adding storybook to your projects",
  "keywords": [
    "cli",
    "generator",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/cli",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/cli"
  },
  "license": "MIT",
  "author": "Storybook Team",
  "bin": {
    "getstorybook": "./bin/index.js",
    "sb": "./bin/index.js"
  },
  "scripts": {
    "test": "cd test && ./run_tests.sh",
    "test-latest-cra": "cd test && ./test_latest_cra.sh"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.0.0",
    "@storybook/codemod": "5.2.0-alpha.34",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "core-js": "^3.0.1",
    "cross-spawn": "^6.0.5",
    "envinfo": "^7.3.1",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.2.0",
    "jscodeshift": "^0.6.3",
    "json5": "^2.1.0",
    "semver": "^6.0.0",
    "shelljs": "^0.8.3",
    "update-notifier": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.2.0-alpha.34",
    "@storybook/addon-centered": "5.2.0-alpha.34",
    "@storybook/addon-graphql": "5.2.0-alpha.34",
    "@storybook/addon-info": "5.2.0-alpha.34",
    "@storybook/addon-knobs": "5.2.0-alpha.34",
    "@storybook/addon-links": "5.2.0-alpha.34",
    "@storybook/addon-notes": "5.2.0-alpha.34",
    "@storybook/addon-options": "5.2.0-alpha.34",
    "@storybook/addon-storyshots": "5.2.0-alpha.34",
    "@storybook/addons": "5.2.0-alpha.34",
    "@storybook/angular": "5.2.0-alpha.34",
    "@storybook/channel-postmessage": "5.2.0-alpha.34",
    "@storybook/channel-websocket": "5.2.0-alpha.34",
    "@storybook/channels": "5.2.0-alpha.34",
    "@storybook/ember": "5.2.0-alpha.34",
    "@storybook/html": "5.2.0-alpha.34",
    "@storybook/marko": "5.2.0-alpha.34",
    "@storybook/mithril": "5.2.0-alpha.34",
    "@storybook/polymer": "5.2.0-alpha.34",
    "@storybook/preact": "5.2.0-alpha.34",
    "@storybook/rax": "5.2.0-alpha.34",
    "@storybook/react": "5.2.0-alpha.34",
    "@storybook/react-native": "5.2.0-alpha.34",
    "@storybook/riot": "5.2.0-alpha.34",
    "@storybook/svelte": "5.2.0-alpha.34",
    "@storybook/ui": "5.2.0-alpha.34",
    "@storybook/vue": "5.2.0-alpha.34"
  },
  "publishConfig": {
    "access": "public"
  }
}
