{
  "name": "@storybook/channel-postmessage",
  "version": "5.2.0-alpha.34",
  "description": "",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/channel-postmessage",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/channel-postmessage"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/channels": "5.2.0-alpha.34",
    "@storybook/client-logger": "5.2.0-alpha.34",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "telejson": "^2.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
