{
  "name": "@storybook/polymer",
  "version": "5.2.0-alpha.34",
  "description": "Storybook for Polymer: Develop Polymer components in isolation with Hot Reloading.",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/app/polymer",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "app/polymer"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/core": "5.2.0-alpha.34",
    "@webcomponents/webcomponentsjs": "^1.2.0",
    "common-tags": "^1.8.0",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "regenerator-runtime": "^0.12.1",
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "lit-html": "^1.0.0",
    "polymer-webpack-loader": "^2.0.3"
  },
  "peerDependencies": {
    "babel-loader": "^7.0.0 || ^8.0.0",
    "lit-html": "^1.0.0",
    "polymer-webpack-loader": "^2.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
