{
  "name": "@storybook/router",
  "version": "5.2.0-alpha.34",
  "description": "Core Storybook Router",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/router",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/router"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "memoizerific": "^1.11.3",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "@types/reach__router": "^1.2.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
