{
  "name": "@storybook/addon-centered",
  "version": "5.2.0-alpha.34",
  "description": "Storybook decorator to center components",
  "keywords": [
    "addon",
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/addons/centered",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "addons/centered"
  },
  "license": "MIT",
  "author": "Muhammed Thanish <mnmtanish@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@types/mithril": "^1.1.16"
  },
  "optionalDependencies": {
    "mithril": "*",
    "preact": "*",
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
