{
  "name": "@storybook/ember",
  "version": "5.2.0-alpha.34",
  "description": "Storybook for Ember: Develop Ember Component in isolation with Hot Reloading.",
  "homepage": "https://github.com/storybookjs/storybook/tree/master/app/ember",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "app/ember"
  },
  "license": "MIT",
  "main": "dist/client/index.js",
  "jsnext:main": "src/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/index.js",
    "storybook-server": "./bin/index.js"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@ember/test-helpers": "^1.5.0",
    "@storybook/core": "5.2.0-alpha.34",
    "common-tags": "^1.8.0",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "regenerator-runtime": "^0.12.1"
  },
  "peerDependencies": {
    "babel-loader": "^7.0.0 || ^8.0.0",
    "babel-plugin-ember-modules-api-polyfill": "^2.4.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-source": "^3.4.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
