{
  "name": "@storybook/components",
  "version": "5.2.0-alpha.34",
  "description": "Core Storybook Components",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/master/lib/components",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "lib/components"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "node ../../scripts/prepare.js"
  },
  "dependencies": {
    "@storybook/client-logger": "5.2.0-alpha.34",
    "@storybook/theming": "5.2.0-alpha.34",
    "core-js": "^3.0.1",
    "global": "^4.3.2",
    "markdown-to-jsx": "^6.9.1",
    "memoizerific": "^1.11.3",
    "polished": "^3.3.1",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-focus-lock": "^1.18.3",
    "react-helmet-async": "^1.0.2",
    "react-popper-tooltip": "^2.8.3",
    "react-syntax-highlighter": "^8.0.1",
    "react-textarea-autosize": "^7.1.0",
    "recompose": "^0.30.0",
    "simplebar-react": "^1.0.0-alpha.6"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "10.1.0",
    "@types/react-textarea-autosize": "^4.3.3",
    "@types/recompose": "^0.30.5",
    "enzyme": "^3.9.0",
    "jest": "^24.7.1",
    "jest-enzyme": "^7.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
